# salesforce-paola

./: .gitignore  README.md  build.gradle  credential.properties  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/api/: ApiManager.java  ApiMethod.java  ApiRequest.java  ApiResponse.java  ApiStatusCode.java
src/main/java/api/salesforce/: ApiEndPoints.java  Authentication.java
src/main/java/core/config/: EnvConfiguration.java
src/main/java/core/selenium/: DriverConfig.java  DriverManager.java  DriverManagerFactory.java  WebElementActions.java
src/main/java/core/utils/: ChromeDriverManager.java  DateStringTypeEnum.java  DriverEnum.java  DriverManager.java  DriverManagerFactory.java  EnvConfiguration.java  FirefoxDriverManager.java  PropertiesReader.java  StringDateConverter.java  Translate.java
src/main/java/salesforce/config/: ConfigEnvVar.java
src/main/java/salesforce/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/salesforce/ui/: PageTransporter.java
src/test/java/base/: BaseTest.java  Login.java
src/test/java/core/: StringDateTests.java
src/test/java/core/utils/: StringDateConverterTests.java
src/test/java/cucumber/steps/: NavigationSteps.java  OpportunitySteps.java
src/test/java/opportunity/: CreateOpportunityTests.java
src/test/java/salesforce/base/: BaseTest.java  LoginTests.java  OpportunityBaseTest.java
src/test/java/salesforce/opoortunity/: OpportunityTests.java
src/test/java/salesforce/opportunity/: OpportunityTests.java
src/test/resources/internationalization/: i18NOpportunity_en.properties  i18NOpportunity_es.properties
(+19 files in other folders)
