buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.2'
    }
}

plugins {
    id 'java'
    id 'checkstyle'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    testCompile 'io.cucumber:cucumber-java:6.10.4'
    testCompile 'io.cucumber:cucumber-picocontainer:6.10.4'
    testCompile 'io.cucumber:cucumber-testng:6.10.4'
    implementation group:'io.rest-assured', name:'rest-assured', version: '4.4.0'
    implementation group:'io.rest-assured', name:'json-schema-validator', version: '3.0.0'
    implementation group:'org.testng', name:'testng', version: '7.1.0'
    implementation group:'org.springframework', name:'spring-web', version: '5.3.7'
}

test {
    useTestNG()
}

pitest {
    targetClasses = ['core.utils.StringDateConverter*']
    targetTests = ['core.StringDateTests*']
    testPlugin = 'testng'
    //pitestVersion = '1.4.1' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
}