USER=paaguilar@freeorg01.com
PASS=CDsalef21
LOGIN_URL=https://login.salesforce.com/
BASE_URI=https://jalasft2-dev-ed.lightning.force.com
OPPORTUNITY_URL=/lightning/o/Opportunity/list?filterName=Recent
BROWSER=CHROME
WAIT_TIME=3000
CLIENT_ID=3MVG9cHH2bfKACZYnyByQNuGs3u.Sh2USrfFGsX0qJcBEE8cwMF6XkWswhGMj8BD02B8f.5ewKxM9WS_fYLrQ
CLIENT_SECRET=E25938D758D270339CD5704AA99DC1A7AE1D7DAB1C17B425E6827A2212511DBB
LOGIN=https://login.salesforce.com/services/oauth2/token
VERSION=/v51.0
SERVICE=/services/data
FEATURE_URL=/lightning/o/%s/list?filterName=Recent
LANGUAGE=en