USER=paaguilar@freeorg01.com
PASS=CDsalef21
LOGIN_URL=https://login.salesforce.com/
BASE_URI=https://jalasft2-dev-ed.lightning.force.com
OPPORTUNITY_URL=/lightning/o/Opportunity/list?filterName=Recent
BROWSER=CHROME
WAIT_TIME=3000